2026-04-24T07:06:12.4606995Z ##[group]Run actions/setup-node@v6
2026-04-24T07:06:12.4608177Z with:
2026-04-24T07:06:12.4608920Z   node-version: 24
2026-04-24T07:06:12.4609754Z   cache: npm
2026-04-24T07:06:12.4611063Z   cache-dependency-path: stylique-virtual-tryon/shopify-app/package.json
2026-04-24T07:06:12.4612728Z   check-latest: false
2026-04-24T07:06:12.4613893Z   token: ***
2026-04-24T07:06:12.4614958Z   package-manager-cache: true
2026-04-24T07:06:12.4615970Z env:
2026-04-24T07:06:12.4617775Z   SHOPIFY_CLI_PARTNERS_TOKEN: ***
2026-04-24T07:06:12.4619102Z   SHOPIFY_APP_CLIENT_ID: ***
2026-04-24T07:06:12.4621223Z   COMMIT_URL: https://github.com/ashariftikhar/stylique-virtual-tryon/commit/e9fe4161e40402c3485e902499e27c9dd775ff7f
2026-04-24T07:06:12.4623476Z ##[endgroup]
2026-04-24T07:06:12.6188327Z Found in cache @ /opt/hostedtoolcache/node/24.14.1/x64
2026-04-24T07:06:12.6193204Z ##[group]Environment details
2026-04-24T07:06:12.9268642Z node: v24.14.1
2026-04-24T07:06:12.9270684Z npm: 11.11.0
2026-04-24T07:06:12.9271724Z yarn: 1.22.22
2026-04-24T07:06:12.9273600Z ##[endgroup]
2026-04-24T07:06:12.9287610Z [command]/opt/hostedtoolcache/node/24.14.1/x64/bin/npm config get cache
2026-04-24T07:06:13.1158842Z /home/runner/.npm
2026-04-24T07:06:13.3692648Z Cache hit for: node-cache-Linux-x64-npm-c5d540b06e25200c01c7cbbfd1c5e752297ff56f6840b23327d0656bcb1bedd1
2026-04-24T07:06:14.6772728Z Received 14189 of 20985709 (0.1%), 0.0 MBs/sec
2026-04-24T07:06:14.9427319Z Received 20985709 of 20985709 (100.0%), 15.8 MBs/sec
2026-04-24T07:06:14.9428198Z Cache Size: ~20 MB (20985709 B)
2026-04-24T07:06:14.9475649Z [command]/usr/bin/tar -xf /home/runner/work/_temp/5829f3c4-0419-4495-a102-6f5742606eff/cache.tzst -P -C /home/runner/work/stylique-virtual-tryon/stylique-virtual-tryon --use-compress-program unzstd
2026-04-24T07:06:15.0298024Z Cache restored successfully
2026-04-24T07:06:15.0311598Z Cache restored from key: node-cache-Linux-x64-npm-c5d540b06e25200c01c7cbbfd1c5e752297ff56f6840b23327d0656bcb1bedd1
