2026-04-24T07:06:15.0460813Z ##[group]Run npm install --no-audit --no-fund
2026-04-24T07:06:15.0461231Z [36;1mnpm install --no-audit --no-fund[0m
2026-04-24T07:06:15.0491562Z shell: /usr/bin/bash -e {0}
2026-04-24T07:06:15.0491827Z env:
2026-04-24T07:06:15.0492379Z   SHOPIFY_CLI_PARTNERS_TOKEN: ***
2026-04-24T07:06:15.0492720Z   SHOPIFY_APP_CLIENT_ID: ***
2026-04-24T07:06:15.0493265Z   COMMIT_URL: https://github.com/ashariftikhar/stylique-virtual-tryon/commit/e9fe4161e40402c3485e902499e27c9dd775ff7f
2026-04-24T07:06:15.0493842Z ##[endgroup]
2026-04-24T07:06:18.8836707Z npm warn deprecated boolean@3.2.0: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2026-04-24T07:06:19.2724991Z 
2026-04-24T07:06:19.2725570Z added 26 packages in 4s
