2026-04-24T07:06:19.3685818Z ##[group]Run liquid_bytes=$(find ./extensions/stylique-virtual-tryon -type f -name '*.liquid' -printf '%s\n' | awk '{sum += $1} END {print sum + 0}')
2026-04-24T07:06:19.3687204Z [36;1mliquid_bytes=$(find ./extensions/stylique-virtual-tryon -type f -name '*.liquid' -printf '%s\n' | awk '{sum += $1} END {print sum + 0}')[0m
2026-04-24T07:06:19.3688099Z [36;1mtotal_bytes=$(find ./extensions/stylique-virtual-tryon -type f -printf '%s\n' | awk '{sum += $1} END {print sum + 0}')[0m
2026-04-24T07:06:19.3688656Z [36;1m[0m
2026-04-24T07:06:19.3688869Z [36;1mecho "Liquid bytes: ${liquid_bytes}"[0m
2026-04-24T07:06:19.3689188Z [36;1mecho "Total extension bytes: ${total_bytes}"[0m
2026-04-24T07:06:19.3689467Z [36;1m[0m
2026-04-24T07:06:19.3689664Z [36;1mif [ "${liquid_bytes}" -ge 102400 ]; then[0m
2026-04-24T07:06:19.3690083Z [36;1m  echo "::error::Theme app extension Liquid files exceed Shopify's 100 KB limit."[0m
2026-04-24T07:06:19.3690480Z [36;1m  exit 1[0m
2026-04-24T07:06:19.3690661Z [36;1mfi[0m
2026-04-24T07:06:19.3690854Z [36;1m[0m
2026-04-24T07:06:19.3691055Z [36;1mif [ "${total_bytes}" -ge 10485760 ]; then[0m
2026-04-24T07:06:19.3691451Z [36;1m  echo "::error::Theme app extension contents exceed Shopify's 10 MB limit."[0m
2026-04-24T07:06:19.3691830Z [36;1m  exit 1[0m
2026-04-24T07:06:19.3692008Z [36;1mfi[0m
2026-04-24T07:06:19.3713569Z shell: /usr/bin/bash -e {0}
2026-04-24T07:06:19.3713866Z env:
2026-04-24T07:06:19.3714380Z   SHOPIFY_CLI_PARTNERS_TOKEN: ***
2026-04-24T07:06:19.3714883Z   SHOPIFY_APP_CLIENT_ID: ***
2026-04-24T07:06:19.3715397Z   COMMIT_URL: https://github.com/ashariftikhar/stylique-virtual-tryon/commit/e9fe4161e40402c3485e902499e27c9dd775ff7f
2026-04-24T07:06:19.3715919Z ##[endgroup]
2026-04-24T07:06:19.3808503Z Liquid bytes: 13244
2026-04-24T07:06:19.3808880Z Total extension bytes: 285931
